Common/src/main/java/schemas/ommand.dtd

<!ELEMENT Command (CommandType, JwtToken)>
        <!ELEMENT CommandType (#PCDATA)>
        <!ELEMENT JwtToken (#PCDATA)>

        <!ELEMENT CommandAuthorization (CommandType, JwtToken, auth)>
        <!ELEMENT auth (Authorization)>
        <!ELEMENT Authorization (login, password)>
        <!ELEMENT login (#PCDATA)>
        <!ELEMENT password (#PCDATA)>

        <!ELEMENT CommandRegistration (CommandType, JwtToken, reg)>
        <!ELEMENT reg (Registration)>
        <!ELEMENT Registration (login, password)>

        <!ELEMENT CommandSendMessage (CommandType, JwtToken, mes)>
        <!ELEMENT mes (Message)>
        <!ELEMENT Message (from, to, subject, body)>

        <!ELEMENT CommandSendFile (CommandType, JwtToken, file)>
        <!ELEMENT file (MessageFileWrapper)>
        <!ELEMENT MessageFileWrapper (from, to, fileName, fileContent)>

        <!ELEMENT CommandGetMessage (CommandType, JwtToken)>

        <!-- Определения элементов для Command -->
        <!ELEMENT from (#PCDATA)>
        <!ELEMENT to (#PCDATA)>
        <!ELEMENT subject (#PCDATA)>
        <!ELEMENT body (#PCDATA)>
        <!ELEMENT fileName (#PCDATA)>
        <!ELEMENT fileContent (#PCDATA)>
